FLASK_APP=wsgi.py
FLASK_ENV=production
SECRET_KEY=9OLWxND4o83j4K4iuopO
SQLALCHEMY_DATABASE_URI="sqlite:///db.sqlite"
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False